body,
* {
  font-family: system-ui;
  margin: 0;
  padding: 0;
}

input,
select {
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  min-width: 300px;
  min-height: 24px;
  padding: 4px;
}

a {
  color: black;
}

@media screen and (max-width: 992px) {
  h1 {
    font-size: 22px;
  }
}

.boxed {
  max-width: 1200px;
}

@media screen and (max-width: 992px) {
  .boxed {
    max-width: revert;
    padding: 0 20px;
  }
}

.centered {
  margin: 0 auto;
}

.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

@media screen and (max-width: 992px) {
  .two-col {
    grid-template-columns: 1fr;
  }
}

.hidden {
  display: none;
}

.logo {
  justify-self: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

@media screen and (max-width: 992px) {
  .logo {
    // grid-column: span 2;
    order: 1;
  }
}

.button {
  justify-self: start;
  padding: 12px 16px;
  font-size: 20px;
  line-height: 1;
  background-color: antiquewhite;
  border: none;
  border-radius: 4px;
  color: black;
  cursor: pointer;
}

.button-small {
  // border: none;
  min-width: 100px;
  outline: none;
  border: solid 1px;
  border-radius: 4px;
  background-color: transparent;
  padding: 4px;
  cursor: pointer;
  transition: background-color ease 300ms;

  &:hover {
    background-color: antiquewhite;
  }
}

.component {
  padding: 16px;
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.share-link-modal {
  min-width: 500px;
  inset: 0;
  margin: auto;
  padding: 24px;
  border: solid 1px black;
  border-radius: 8px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    width: 100%;
    margin-top: 20px;
    padding: 16px 4px;
    border: solid 1px black;
    outline: none;
    // cursor: pointer;
    background-color: antiquewhite;
    // transition: background-color ease 300ms;
  }
}

.header {
  width: 100%;
  padding: 16px 0;
  background-color: antiquewhite;
  // border-bottom: solid 1px black;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    &--login-register {
      grid-template-columns: revert;
    }
  }
}

.main {
  margin-top: 120px;
  margin-bottom: 120px;
}

@media screen and (max-width: 992px) {
  .header__container {
    grid-template-columns: 1fr;
  }

  .main {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

.text-small {
  font-size: 12px;
}

.logout {
  justify-self: end;

  &__input {
    cursor: pointer;
    border: none;
    background-color: transparent;
    text-align: right;
    text-decoration: underline;
  }
}

.progress {
  width: 0%;
  transition: all ease 0.3s;
  &__bar {
    height: 4px;
    background-color: green;
    margin-top: 8px;
  }

  &__text {
    display: block;
    text-align: right;
  }
}

.file-list {
  margin-top: 20px;
  max-height: 300px;
  overflow-y: auto;

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    padding: 8px 0;
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
    }

    // & * {
    //   width: 100%;
    // }
  }

  &__item:last-child {
    &:after {
      height: 0;
    }
  }

  &__buttons-container {
    display: flex;
    gap: 8px;
    align-items: center;
  }
}

.uploaded-by {
  font-size: 12px;
  width: 100%;
}

.registration-form,
.login-form,
.file-upload-form {
  display: grid;
  justify-content: start;
  margin-top: 20px;
}

.registration-form__button,
.login-form__button,
.file-upload-form__button {
  margin-top: 20px;
}

.file-upload-form {
  justify-content: revert;
  &__input {
    border: none;
  }
}

.file-management {
  &__view {
    &--all {
      grid-column: span 2;

      & .file-list__item {
        display: block;
      }

      & .file-list__buttons-container {
        display: flex;
        // display: grid;
        // grid-template-columns: 4fr 1fr 1fr 1fr;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .file-management__view--all {
    grid-column: revert;
    max-width: revert;
    padding: 0 20px;
  }

  .file-list__item {
    display: block;
  }

  .file-list__buttons-container {
    margin: 8px 0 8px;
  }
}

.profile {
  &__details {
    margin-top: 20px;
  }
}

.dashboard-link {
  display: block;
  font-weight: bold;
  padding-bottom: 20px;
  text-decoration: none;
}
